# Database
DATABASE_URL=sqlite:///./moviefan.db

# JWT Secret Key
SECRET_KEY=YgTglrny1-O252zJEagUy6u2aTnuhyz0PN-YtV4e7OU
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# TMDB API Key (get one free at https://www.themoviedb.org/settings/api)
# Leave empty if you don't want TMDB features yet
TMDB_API_KEY=

# Server Port (defaults to 8001 if not set)
PORT=8001
